---
# Here you can add variables that will be available for all hosts.
# region: northeurope
# resource_group: <resource-id> # Change me
# domain_name: <domain> # Change me

region: northeurope
project_name: devops
resource_group: BTH-kmom01-EMMU18-d81f46
domain_name: mangepongjs.me

root_user: azureuser

vmtags:
    StudentId: "emmu18"

pub_ssh_key_location: '/home/mange/.ssh/.pem.pub'

server_user: deploy
server_user_pass: $6$.5Z5hadF$.E9uGg4.fUzb0bZSCDjOZm0Nlbet1VS/WaoUszZCEhYo1l1n7zOl2WU0kZ8X.ncjZrkQfGM7mnp3c9E1sMeoH1
server_user_groups:
    -   sudo
